{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "fmt",
            "type": "shell",
            "command": "cd compiler && cargo fmt",
            "problemMatcher": []
        },
        {
            "label": "clippy",
            "type": "shell",q
            "command": "cargo clippy --fix --allow-dirty --allow-staged --manifest-path ./compiler/Cargo.toml",
            "problemMatcher": []
        }
    ]
}
